int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int anim push_up_in 0x7f040004
int array send_appdata_item 0x7f090000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f060006
int color blue 0x7f060002
int color darkblue 0x7f060004
int color darkgreen 0x7f060001
int color green 0x7f060000
int color lightgrey 0x7f06000a
int color mediumblue 0x7f060003
int color mm_actbtn_text 0x7f06000d
int color mm_btn_text 0x7f06000e
int color mm_choice_text_color 0x7f06000f
int color mm_hyper_text 0x7f060010
int color mm_list_textcolor_one 0x7f060011
int color mm_list_textcolor_time 0x7f060012
int color mm_list_textcolor_two 0x7f060013
int color mm_pref_summary 0x7f060014
int color mm_pref_title 0x7f060015
int color mm_style_one_btn_text 0x7f060016
int color mm_style_two_btn_text 0x7f060017
int color mm_title_btn_text 0x7f060018
int color navpage 0x7f06000b
int color navy 0x7f060005
int color orange 0x7f060009
int color semitransparent 0x7f06000c
int color transparent 0x7f060007
int color white 0x7f060008
int dimen BasicTextSize 0x7f070003
int dimen ChattingContentMinHeight 0x7f07000a
int dimen ChattingTextSize 0x7f070009
int dimen ConversationItemHeight 0x7f07000c
int dimen LargeAvatarSize 0x7f07000d
int dimen LargeTextSize 0x7f070002
int dimen LargestTextSize 0x7f070008
int dimen PreferenceItemHeight 0x7f07000b
int dimen SmallTextSize 0x7f070006
int dimen SmallerTextSize 0x7f070007
int dimen TitleBtnTextSize 0x7f070005
int dimen TitleTextSize 0x7f070004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable b1 0x7f020000
int drawable b6 0x7f020001
int drawable background 0x7f020002
int drawable bg 0x7f020003
int drawable bg256 0x7f020004
int drawable btn 0x7f020005
int drawable btn_check_off_disable 0x7f020006
int drawable btn_check_off_normal 0x7f020007
int drawable btn_check_on_disable 0x7f020008
int drawable btn_check_on_normal 0x7f020009
int drawable btn_style_alert_dialog_background 0x7f02000a
int drawable btn_style_alert_dialog_button 0x7f02000b
int drawable btn_style_alert_dialog_button_normal 0x7f02000c
int drawable btn_style_alert_dialog_button_pressed 0x7f02000d
int drawable btn_style_alert_dialog_cancel 0x7f02000e
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000f
int drawable btn_style_alert_dialog_special 0x7f020010
int drawable btn_style_alert_dialog_special_normal 0x7f020011
int drawable btn_style_alert_dialog_special_pressed 0x7f020012
int drawable btn_style_one 0x7f020013
int drawable btn_style_one_disabled 0x7f020014
int drawable btn_style_one_focused 0x7f020015
int drawable btn_style_one_normal 0x7f020016
int drawable btn_style_one_pressed 0x7f020017
int drawable friends_delete 0x7f020018
int drawable grid_background 0x7f020019
int drawable hand 0x7f02001a
int drawable ic_dialog_alert 0x7f02001b
int drawable ic_dialog_long_click 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_preference_first_normal 0x7f02001e
int drawable ic_preference_first_pressed 0x7f02001f
int drawable ic_preference_last_normal 0x7f020020
int drawable ic_preference_last_pressed 0x7f020021
int drawable ic_preference_normal 0x7f020022
int drawable ic_preference_one_normal 0x7f020023
int drawable ic_preference_one_pressed 0x7f020024
int drawable ic_preference_pressed 0x7f020025
int drawable ic_preference_single_normal 0x7f020026
int drawable ic_preference_single_pressed 0x7f020027
int drawable ic_preference_top_normal 0x7f020028
int drawable ic_preference_top_pressed 0x7f020029
int drawable icon 0x7f02002a
int drawable icon_btn 0x7f02002b
int drawable icon_btn_bk 0x7f02002c
int drawable icon_download 0x7f02002d
int drawable icon_fav 0x7f02002e
int drawable icon_home 0x7f02002f
int drawable icon_t_chuangyi 0x7f020030
int drawable icon_t_meinv 0x7f020031
int drawable imageborderfocus 0x7f020032
int drawable imagebordernormal 0x7f020033
int drawable imageborderpressed 0x7f020034
int drawable jian 0x7f020035
int drawable jian1 0x7f020036
int drawable jian2 0x7f020037
int drawable jian3 0x7f020038
int drawable jian4 0x7f020039
int drawable jian5 0x7f02003a
int drawable jian6 0x7f02003b
int drawable jian7 0x7f02003c
int drawable jian8 0x7f02003d
int drawable jian9 0x7f02003e
int drawable list_selector_background 0x7f02003f
int drawable mm_checkbox_btn 0x7f020040
int drawable mm_checkbox_mini 0x7f020041
int drawable mm_checkbox_mini_checked 0x7f020042
int drawable mm_checkbox_mini_normal 0x7f020043
int drawable mm_edit 0x7f020044
int drawable mm_edit_focused 0x7f020045
int drawable mm_edit_normal 0x7f020046
int drawable mm_listitem_disable 0x7f020047
int drawable mm_listitem_normal 0x7f020048
int drawable mm_listitem_pressed 0x7f020049
int drawable mm_submenu 0x7f02004a
int drawable mm_submenu_normal 0x7f02004b
int drawable mm_submenu_pressed 0x7f02004c
int drawable mm_title_act_btn_disable 0x7f02004d
int drawable mm_title_act_btn_focused 0x7f02004e
int drawable mm_title_act_btn_normal 0x7f02004f
int drawable mm_title_act_btn_pressed 0x7f020050
int drawable mm_title_back_focused 0x7f020051
int drawable mm_title_back_normal 0x7f020052
int drawable mm_title_back_pressed 0x7f020053
int drawable mm_title_bg 0x7f020054
int drawable mm_title_btn_back 0x7f020055
int drawable mm_title_btn_focused 0x7f020056
int drawable mm_title_btn_normal 0x7f020057
int drawable mm_title_btn_pressed 0x7f020058
int drawable mm_title_btn_right 0x7f020059
int drawable mm_trans 0x7f02005a
int drawable noimage 0x7f02005b
int drawable nothumbnail 0x7f02005c
int drawable pageid 0x7f02005d
int drawable pig 0x7f02005e
int drawable preference_first_item 0x7f02005f
int drawable preference_item 0x7f020060
int drawable preference_last_item 0x7f020061
int drawable preference_one_item 0x7f020062
int drawable red 0x7f020063
int drawable send_img 0x7f020064
int drawable send_music_thumb 0x7f020065
int drawable send_music_thumb_backup 0x7f020066
int drawable switch3 0x7f020067
int drawable switch_bottom 0x7f020068
int drawable switch_btn_pressed 0x7f020069
int drawable switch_frame 0x7f02006a
int drawable switch_mask 0x7f02006b
int drawable x11 0x7f02006c
int drawable x12 0x7f02006d
int drawable x13 0x7f02006e
int drawable x14 0x7f02006f
int drawable x15 0x7f020070
int drawable x16 0x7f020071
int drawable x171 0x7f020072
int drawable x181 0x7f020073
int drawable x19 0x7f020074
int drawable yindao01 0x7f020075
int drawable yindao02 0x7f020076
int drawable yindao03 0x7f020077
int drawable yindao04 0x7f020078
int drawable z 0x7f020079
int id Browse 0x7f050007
int id Camera 0x7f050017
int id CameraView 0x7f050015
int id Cancel 0x7f050013
int id EditAdd 0x7f050010
int id EditWhole 0x7f050011
int id HView 0x7f05000a
int id HView1 0x7f050016
int id PausePlay 0x7f050012
int id Save 0x7f050005
int id Share 0x7f050006
int id SwitchBtn1 0x7f050033
int id SwitchCam 0x7f050018
int id action_settings 0x7f050037
int id any 0x7f050000
int id back 0x7f050001
int id botbar 0x7f05000c
int id button1 0x7f050032
int id button2 0x7f050034
int id button3 0x7f050035
int id buttonEdit 0x7f050023
int id buttonRec 0x7f050024
int id buttonbrowse 0x7f05001c
int id buttoncancel 0x7f05001b
int id buttonok 0x7f05001a
int id buttonsbar 0x7f05000f
int id buttonsec 0x7f050030
int id content 0x7f050025
int id content_list 0x7f05001e
int id content_ll 0x7f05002e
int id dragGridViewAdd 0x7f05000b
int id editText1 0x7f050031
int id edittext_container 0x7f05002d
int id firstDomainMail 0x7f050028
int id front 0x7f050002
int id gridview 0x7f050014
int id group 0x7f050026
int id gviewressel 0x7f05001d
int id icon_preference_imageview 0x7f05002b
int id image_iv 0x7f05002c
int id imageview 0x7f050008
int id info_wv 0x7f050036
int id item_image 0x7f050021
int id item_text 0x7f050022
int id my_content_view 0x7f050003
int id photoview 0x7f050019
int id pop_layout 0x7f050009
int id popup_layout 0x7f05001f
int id popup_text 0x7f050020
int id probar 0x7f05000d
int id progressBar1 0x7f05000e
int id secondDomainMail 0x7f050029
int id textView1 0x7f05002f
int id thirdDomainMail 0x7f05002a
int id title 0x7f050027
int id topbar 0x7f050004
int layout activity_display_gif 0x7f030000
int layout activity_gridview 0x7f030001
int layout activity_left_right_slide 0x7f030002
int layout activity_main 0x7f030003
int layout activity_pickfromphoto 0x7f030004
int layout activity_ressel 0x7f030005
int layout alert_dialog_menu_layout 0x7f030006
int layout alert_dialog_menu_list_layout 0x7f030007
int layout alert_dialog_menu_list_layout_cancel 0x7f030008
int layout alert_dialog_menu_list_layout_special 0x7f030009
int layout alert_dialog_menu_list_layout_title 0x7f03000a
int layout grid_item 0x7f03000b
int layout main 0x7f03000c
int layout mm_preference 0x7f03000d
int layout mm_preference_catalog 0x7f03000e
int layout mm_preference_checkbox 0x7f03000f
int layout mm_preference_child 0x7f030010
int layout mm_preference_content_choice 0x7f030011
int layout mm_preference_content_domainmail 0x7f030012
int layout mm_preference_content_domainmaillist 0x7f030013
int layout mm_preference_content_keyvalue 0x7f030014
int layout mm_preference_dialog_edittext 0x7f030015
int layout mm_preference_image 0x7f030016
int layout mm_preference_info 0x7f030017
int layout mm_preference_list_content 0x7f030018
int layout mm_preference_null 0x7f030019
int layout mm_preference_screen 0x7f03001a
int layout sec_main 0x7f03001b
int layout text_editor 0x7f03001c
int layout webalert 0x7f03001d
int menu main 0x7f0b0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string cancel 0x7f080007
int string caping 0x7f080010
int string capture 0x7f080011
int string choosecolor 0x7f080016
int string create 0x7f08001a
int string danmu 0x7f080017
int string edit 0x7f080012
int string file_too_big 0x7f08001b
int string hello 0x7f080003
int string hello_world 0x7f080002
int string notext 0x7f080009
int string ok 0x7f080006
int string pause 0x7f08000b
int string play 0x7f08000c
int string please_wait 0x7f08000f
int string pushquit 0x7f080015
int string save 0x7f08000e
int string saving 0x7f08000d
int string search 0x7f080013
int string sec 0x7f080005
int string send_appdata 0x7f08001c
int string share 0x7f080019
int string silde 0x7f080004
int string text 0x7f080008
int string text_edit 0x7f08000a
int string twicequit 0x7f080018
int string verifyquit 0x7f080014
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ChattingUIContent 0x7f0a002e
int style ChattingUIFMessageText 0x7f0a002a
int style ChattingUIMailSenderText 0x7f0a002c
int style ChattingUISenderText 0x7f0a002d
int style ChattingUISplit 0x7f0a0028
int style ChattingUISystem 0x7f0a0031
int style ChattingUIText 0x7f0a0029
int style ChattingUIThumbnail 0x7f0a002f
int style ChattingUIVoiceLength 0x7f0a002b
int style ChattingUIWordCount 0x7f0a0030
int style ChoicePreferenceButton 0x7f0a001d
int style DataSheetAnimation 0x7f0a0033
int style HyperText 0x7f0a0032
int style MMBlock 0x7f0a0008
int style MMBody 0x7f0a0006
int style MMBriefText 0x7f0a0015
int style MMButton 0x7f0a0010
int style MMCheckBox 0x7f0a0011
int style MMDivider 0x7f0a0019
int style MMEditText 0x7f0a000b
int style MMFontEmptyMsgLarge 0x7f0a0025
int style MMFontPreferenceLarge 0x7f0a0022
int style MMFontPreferenceProfile 0x7f0a0021
int style MMFontPreferenceSmall 0x7f0a0023
int style MMFontPreferenceSummary 0x7f0a0024
int style MMFontTimeInList 0x7f0a0020
int style MMFontTipInList 0x7f0a001f
int style MMFontTitleInList 0x7f0a001e
int style MMFooter 0x7f0a0005
int style MMFriendListItem 0x7f0a001b
int style MMLabel 0x7f0a0016
int style MMLabelSplit 0x7f0a000a
int style MMLine 0x7f0a000c
int style MMLineActionButton 0x7f0a0014
int style MMLineButton 0x7f0a0012
int style MMLineEditPass 0x7f0a000f
int style MMLineEditText 0x7f0a000d
int style MMLineLabel 0x7f0a0017
int style MMListCatalog 0x7f0a001c
int style MMListItem 0x7f0a001a
int style MMListView 0x7f0a003e
int style MMLogin 0x7f0a0018
int style MMMultiLineEditText 0x7f0a000e
int style MMPreference 0x7f0a0034
int style MMPreference_Catagory 0x7f0a0038
int style MMPreference_CheckBoxPreference 0x7f0a0039
int style MMPreference_Child 0x7f0a0036
int style MMPreference_DialogPreference 0x7f0a003c
int style MMPreference_DialogPreference_EditTextPreference 0x7f0a003d
int style MMPreference_DialogPreference_YesNoPreference 0x7f0a003b
int style MMPreference_Information 0x7f0a0037
int style MMPreference_RingtonePreference 0x7f0a003a
int style MMPreferenceScreen 0x7f0a0035
int style MMPreferenceTextLarge 0x7f0a0026
int style MMPreferenceTextSmall 0x7f0a0027
int style MMScroll 0x7f0a0007
int style MMSplit 0x7f0a0009
int style MMTheme_Basic 0x7f0a003f
int style MMTheme_DataSheet 0x7f0a0043
int style MMTheme_Launcher 0x7f0a0042
int style MMTheme_Preference 0x7f0a0040
int style MMTheme_Search 0x7f0a0041
int style MMTitle 0x7f0a0003
int style MMTitleButton 0x7f0a0004
int style MMToolbarButton 0x7f0a0013
int style NavPage 0x7f0a0002
int style noBgFullScreen 0x7f0a0044
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
